<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.BangkitFinalProjectAndroid" parent="Theme.Material3.DayNight">
        <item name="colorPrimary">@color/gray</item>
        <item name="colorPrimaryVariant">@color/gray_dark</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/orange_light</item>
        <item name="colorSecondaryVariant">@color/orange_dark</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:fontFamily">@font/poppins</item>
    </style>

    <style name="Theme.BangkitFinalProjectAndroid" parent="Base.Theme.BangkitFinalProjectAndroid" />
</resources>